ul li{
    display:inline;
    margin: 30px;
    color: white;

    
}
#div{
    text-align: center;
    background-color: black;
    padding: 20px;  
    
   
}

 li:hover{
    background-color: aqua;
    padding:20px;
    color: black;
}

p{
    text-align: center;
}
h1{
    color: green;
}

#buton{
background-color: aqua;
border: none;
border-left: 2px solid black;
border-bottom: 1px solid black;
position: relative;
left: 20%;
padding: 5px;

}

table,th, td{
    border: 3px solid black;
}