<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site web</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="javascript.js"></script>
</head>
<body>


    <h1 title="me atrapaste somos una organizacion secreta del gobierno">Tienda online</h1>
    <div id="div" >

        <ul>
            <li id="li">inicio</li>
            <li>compras</li>
            <li>servicios</li>
            <li>contactanos</li>
           </ul>
   
    </div>

    <ol>
        <li title="">intentar conseguir trabajo </li>
        <li>aprender mas sobre back end y front end</li>
        <li>aprender ingles</li>
    </ol>
    
    <p>Queremos que te sientas a gusto con nuestro productos y que te 
        familiarices con nosotros, que esperas tenemos unas megas ofertas al 3x1
    </p>
  
   

    <button id="buton" type="button" onclick="mensaje()">click</button>

    <button id="buton" type="button" onclick="calcular()">ingresa tu nombre</button>

    <form action="">
        <input type="text" placeholder="ingrese su nombre">
    </form>

    <table>
        <tr>
            <th>nombres</th>
            <th>apellidos</th>
            <th>direccion</th>
        
        </tr>
        <tr>
            <td>juan</td>
            <td>mecanico</td>
            <td>no se</td>
        </tr>
    </table>

    <a href="https://www.w3schools.com/html/default.asp">w3schools</a>

    <img src="descargar.jpg" alt="">


    <pre>
        hola como estas 

        increible , eres listo 

    </pre>
    <!--se usa pre para versos el entiende los saltos de linea-->
</body>
</html>